# HangulNumber

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
HangulNumber/: build.gradle  build.gradle.kts  proguard-rules.pro
HangulNumber/src/androidTest/java/com/imtae/hangulnumber/: ExampleInstrumentedTest.kt
HangulNumber/src/main/: AndroidManifest.xml
HangulNumber/src/main/java/com/imtae/hangulnumber/: HangulNumber.kt
HangulNumber/src/main/java/com/leaf/hangulnumber/: HangulNumber.kt
HangulNumber/src/test/java/com/imtae/hangulnumber/: ExampleUnitTest.kt
README/: ENGLISH.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/imtae/hangulnumberapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtae/hangulnumberapp/: MainActivity.kt
app/src/main/java/com/leaf/hangulnumberapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imtae/hangulnumberapp/: ExampleUnitTest.kt  HangulNumberTest.kt
app/src/test/java/com/leaf/hangulnumberapp/: HangulNumberTest.kt
buildSrc/src/main/java/com/leaf/buildsrc/: Configuration.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
