[versions]
androidxCoreKtx = "1.13.1"
androidxAppcompat = "1.7.0"
androidxActivityKtx = "1.9.1"
androidxFragmentKtx = "1.8.2"

androidxConstraintlayout = "2.1.4"

junit = "4.13.2"
androidxTestExtJunit = "1.2.1"
androidxTestEspressoCore = "3.6.1"

kotlinxCoroutines = "1.7.3"
kotlinxCoroutinesAndroid = "1.7.3"

# plugins
androidGradlePlugin = "8.0.2"
kotlinVersion = "1.9.23"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentKtx" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-android-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
