[versions]
androidxCoreKtx = "1.13.1"
androidxAppcompat = "1.7.0"
androidxActivityKtx = "1.9.1"
androidxFragmentKtx = "1.8.2"

navigationKtx = "2.7.7"

googleMaterial = "1.12.0"
androidxConstraintlayout = "2.1.4"

androidxLifecycle = "2.8.4"
composeLifecycle = "2.8.4"

junit = "4.13.2"
androidxTestExtJunit = "1.2.1"
androidxTestEspressoCore = "3.6.1"
composeUiTestJunit4 = "1.6.8"

kotlinxCoroutines = "1.7.3"
kotlinxCoroutinesAndroid = "1.7.3"

daggerHilt = "2.49"
androidxHilt = "1.2.0"

composeMaterial3 = "1.2.1"
composeMaterial = "1.6.8"
composeFoundation = "1.6.8"
composeRuntime = "1.6.8"
composeUi = "1.6.8"
androidxComposeUiAndroid = "1.6.8"
composUiTooling = "1.6.8"
composeUiToolingPreview = "1.6.8"
activityCompose = "1.9.1"

timber = "5.0.1"

# plugins
androidGradlePlugin = "8.0.2"
kotlinVersion = "1.8.10"
hiltVersion = "2.44"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentKtx" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }

google-android-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTestJunit4" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }

compose-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "composeMaterial3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-compose-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "androidxComposeUiAndroid" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composUiTooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiToolingPreview" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-android-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }